F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\appsettings.Development.json
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\appsettings.json
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\T2004E2.exe
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\T2004E2.deps.json
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\T2004E2.runtimeconfig.json
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\T2004E2.runtimeconfig.dev.json
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\T2004E2.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ref\T2004E2.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\T2004E2.pdb
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Humanizer.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Composition.Convention.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.GeneratedMSBuildEditorConfig.editorconfig
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.AssemblyInfoInputs.cache
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.AssemblyInfo.cs
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.csproj.CoreCompileInputs.cache
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.MvcApplicationPartsAssemblyInfo.cs
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.MvcApplicationPartsAssemblyInfo.cache
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\staticwebassets\T2004E2.StaticWebAssets.Manifest.cache
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\staticwebassets\T2004E2.StaticWebAssets.xml
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\scopedcss\bundle\T2004E2.styles.css
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.RazorTargetAssemblyInfo.cache
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.csproj.CopyComplete
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\ref\T2004E2.dll
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.pdb
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.genruntimeconfig.cache
F:\Aptech\SEM3\T2004E_mon4\T2004E2\T2004E2\obj\Debug\net5.0\T2004E2.csprojAssemblyReference.cache
